# Generated by Django 2.1.1 on 2018-10-04 03:07

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Lab4_App', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='judul',
            field=models.CharField(default=django.utils.timezone.now, max_length=50),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='activity',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='category',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='place',
            field=models.CharField(max_length=50),
        ),
    ]
