# Generated by Django 2.1.1 on 2018-11-23 07:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TP_App', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subs',
            fields=[
                ('nama', models.CharField(max_length=300)),
                ('email', models.EmailField(max_length=30, primary_key=True, serialize=False, unique=True)),
                ('password', models.CharField(max_length=300)),
            ],
        ),
    ]
